[gd_scene load_steps=69 format=2]

[ext_resource path="res://scripts/station.gd" type="Script" id=1]
[ext_resource path="res://scenes/misc/ingamemenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/misc/optionsmenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://art/player/engineer1.png" type="Texture" id=4]
[ext_resource path="res://art/player/engineer2.png" type="Texture" id=5]
[ext_resource path="res://art/player/engineer3.png" type="Texture" id=6]
[ext_resource path="res://art/player/engineer2_1.png" type="Texture" id=7]
[ext_resource path="res://art/player/engineer2_2.png" type="Texture" id=8]
[ext_resource path="res://art/player/scientist1.png" type="Texture" id=9]
[ext_resource path="res://art/station/station_lower.png" type="Texture" id=10]
[ext_resource path="res://scenes/player/character.tscn" type="PackedScene" id=11]
[ext_resource path="res://art/station/station_upper.png" type="Texture" id=12]
[ext_resource path="res://scenes/player/shopkeep.tscn" type="PackedScene" id=13]
[ext_resource path="res://addons/GodotTIE/text_interface_engine.gd" type="Script" id=14]
[ext_resource path="res://addons/GodotTIE/GodotTIE_icon.png" type="Texture" id=15]
[ext_resource path="res://art/font/Comfortaa-Bold.ttf" type="DynamicFontData" id=16]
[ext_resource path="res://scenes/player/captain.tscn" type="PackedScene" id=17]
[ext_resource path="res://sound/stationexplosionpt1.ogg" type="AudioStream" id=18]
[ext_resource path="res://sound/stationexplosionpt2.ogg" type="AudioStream" id=19]
[ext_resource path="res://sound/station_alarm.ogg" type="AudioStream" id=20]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 4 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 1.0
} ]

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 7 ), ExtResource( 7 ), ExtResource( 7 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 1.0
} ]

[sub_resource type="SpriteFrames" id=3]

animations = [ {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 11.0548, 14.0603 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 15.8451, 24.2783 )

[sub_resource type="RectangleShape2D" id=6]

custom_solver_bias = 0.0
extents = Vector2( 59.6119, 10 )

[sub_resource type="RectangleShape2D" id=7]

custom_solver_bias = 0.0
extents = Vector2( 12.3656, 46.0281 )

[sub_resource type="RectangleShape2D" id=8]

custom_solver_bias = 0.0
extents = Vector2( 4.57391, 14.9419 )

[sub_resource type="SegmentShape2D" id=9]

custom_solver_bias = 0.0
a = Vector2( -79.1224, 30.9631 )
b = Vector2( -60.1343, 31.0576 )

[sub_resource type="SegmentShape2D" id=10]

custom_solver_bias = 0.0
a = Vector2( -0.390869, -568.025 )
b = Vector2( -0.0574341, -551.077 )

[sub_resource type="SegmentShape2D" id=11]

custom_solver_bias = 0.0
a = Vector2( 0.787598, 51.5117 )
b = Vector2( 0.741577, 61.8773 )

[sub_resource type="SegmentShape2D" id=12]

custom_solver_bias = 0.0
a = Vector2( 0.790466, -54.2147 )
b = Vector2( 0.727173, -38.3165 )

[sub_resource type="SegmentShape2D" id=13]

custom_solver_bias = 0.0
a = Vector2( 0.0420532, 4.15167 )
b = Vector2( -0.207764, 61.7766 )

[sub_resource type="SegmentShape2D" id=14]

custom_solver_bias = 0.0
a = Vector2( 0.122498, -46.1829 )
b = Vector2( 0.122742, 19.9896 )

[sub_resource type="SegmentShape2D" id=15]

custom_solver_bias = 0.0
a = Vector2( -0.282471, -47.1667 )
b = Vector2( 0, 10 )

[sub_resource type="SegmentShape2D" id=16]

custom_solver_bias = 0.0
a = Vector2( -0.107544, -35.7784 )
b = Vector2( -0.107483, -16.2344 )

[sub_resource type="SegmentShape2D" id=17]

custom_solver_bias = 0.0
a = Vector2( -4.41913, -33.1493 )
b = Vector2( -4.63867, 3.38129 )

[sub_resource type="SegmentShape2D" id=18]

custom_solver_bias = 0.0
a = Vector2( 18.2775, 9.8219 )
b = Vector2( 0, 10 )

[sub_resource type="SegmentShape2D" id=19]

custom_solver_bias = 0.0
a = Vector2( -9.96869, 11.9264 )
b = Vector2( 8.26367, 12.024 )

[sub_resource type="SegmentShape2D" id=20]

custom_solver_bias = 0.0
a = Vector2( 0.00469971, -28.2207 )
b = Vector2( 0, 10 )

[sub_resource type="SegmentShape2D" id=21]

custom_solver_bias = 0.0
a = Vector2( 14.9098, 3.47803 )
b = Vector2( -81.3943, 3.34027 )

[sub_resource type="SegmentShape2D" id=22]

custom_solver_bias = 0.0
a = Vector2( 2.81586, 55.435 )
b = Vector2( 2.91864, -65.088 )

[sub_resource type="SegmentShape2D" id=23]

custom_solver_bias = 0.0
a = Vector2( -69.1807, -7.39807 )
b = Vector2( 53.5333, -7.11462 )

[sub_resource type="SegmentShape2D" id=24]

custom_solver_bias = 0.0
a = Vector2( 99.8685, 9.6057 )
b = Vector2( -69.6999, 9.34867 )

[sub_resource type="SegmentShape2D" id=25]

custom_solver_bias = 0.0
a = Vector2( 0.179138, -51.3907 )
b = Vector2( 0.321472, 260.598 )

[sub_resource type="SegmentShape2D" id=26]

custom_solver_bias = 0.0
a = Vector2( 0.223877, -34.0898 )
b = Vector2( 0, 10 )

[sub_resource type="SegmentShape2D" id=27]

custom_solver_bias = 0.0
a = Vector2( 0.200623, -199.778 )
b = Vector2( 0.0307007, 9.5294 )

[sub_resource type="SegmentShape2D" id=28]

custom_solver_bias = 0.0
a = Vector2( 25.3915, 10.0673 )
b = Vector2( -17.4502, 10.1302 )

[sub_resource type="SegmentShape2D" id=29]

custom_solver_bias = 0.0
a = Vector2( -30.4515, -13.7608 )
b = Vector2( 9.2785, -13.7608 )

[sub_resource type="SegmentShape2D" id=30]

custom_solver_bias = 0.0
a = Vector2( 89.4119, 4.81824 )
b = Vector2( -47.0827, 5.65561 )

[sub_resource type="SegmentShape2D" id=31]

custom_solver_bias = 0.0
a = Vector2( 0, 0 )
b = Vector2( -0.00738525, 64.1726 )

[sub_resource type="SegmentShape2D" id=32]

custom_solver_bias = 0.0
a = Vector2( -108.809, 2.7052 )
b = Vector2( 89.6361, 2.58922 )

[sub_resource type="RectangleShape2D" id=33]

custom_solver_bias = 0.0
extents = Vector2( 53.304, 10.6028 )

[sub_resource type="RectangleShape2D" id=34]

custom_solver_bias = 0.0
extents = Vector2( 12.7471, 31.5951 )

[sub_resource type="RectangleShape2D" id=35]

custom_solver_bias = 0.0
extents = Vector2( 11.3857, 17.6328 )

[sub_resource type="RectangleShape2D" id=36]

custom_solver_bias = 0.0
extents = Vector2( 10, 19.8069 )

[sub_resource type="RectangleShape2D" id=37]

custom_solver_bias = 0.0
extents = Vector2( 27.2836, 10 )

[sub_resource type="RectangleShape2D" id=38]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="DynamicFont" id=39]

size = 16
use_mipmaps = true
use_filter = true
font_data = ExtResource( 16 )
_sections_unfolded = [ "Extra Spacing", "Font", "Settings" ]

[sub_resource type="DynamicFontData" id=40]

font_path = "res://art/font/Comfortaa-Bold.ttf"

[sub_resource type="DynamicFont" id=41]

size = 16
use_mipmaps = false
use_filter = false
font_data = SubResource( 40 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFontData" id=42]

font_path = "res://art/font/Comfortaa-Bold.ttf"

[sub_resource type="DynamicFont" id=43]

size = 16
use_mipmaps = false
use_filter = false
font_data = SubResource( 42 )
_sections_unfolded = [ "Extra Spacing", "Font", "Settings" ]

[sub_resource type="DynamicFontData" id=44]

font_path = "res://art/font/Comfortaa-Bold.ttf"

[sub_resource type="DynamicFont" id=45]

size = 12
use_mipmaps = false
use_filter = false
font_data = SubResource( 44 )
_sections_unfolded = [ "Extra Spacing", "Font", "Settings" ]

[sub_resource type="DynamicFont" id=46]

size = 16
use_mipmaps = false
use_filter = false
font_data = ExtResource( 16 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=47]

size = 16
use_mipmaps = true
use_filter = true
font_data = ExtResource( 16 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="Animation" id=48]

length = 3.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("station_lower:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 688, 384 ), Vector2( 678, 384 ), Vector2( 688, 384 ), Vector2( 678, 384 ), Vector2( 685, 384 ), Vector2( 681, 384 ), Vector2( 685, 384 ), Vector2( 681, 384 ), Vector2( 683, 384 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("station_upper:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 688, 384 ), Vector2( 678, 384 ), Vector2( 688, 384 ), Vector2( 678, 384 ), Vector2( 685, 384 ), Vector2( 681, 384 ), Vector2( 685, 384 ), Vector2( 681, 384 ), Vector2( 683, 384 ) ]
}

[node name="station" type="Node" index="0"]

script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="." index="0"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="ingamemenu" parent="CanvasLayer" index="0" instance=ExtResource( 2 )]

visible = false

[node name="optionsmenu" parent="CanvasLayer" index="1" instance=ExtResource( 3 )]

pause_mode = 2
visible = false
_sections_unfolded = [ "Pause" ]

[node name="redalert" type="ColorRect" parent="." index="1"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1366.0
margin_bottom = 768.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 0, 0, 0.685098 )
_sections_unfolded = [ "Rect", "Visibility" ]

[node name="engineer1" type="AnimatedSprite" parent="." index="2"]

position = Vector2( 420.948, 213.418 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "default"
frame = 1
playing = true
_sections_unfolded = [ "Transform" ]

[node name="engineer2" type="AnimatedSprite" parent="." index="3"]

position = Vector2( 447.726, 382.396 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 2 )
animation = "default"
frame = 4
playing = true
_sections_unfolded = [ "Transform" ]

[node name="scientist" type="AnimatedSprite" parent="." index="4"]

position = Vector2( 329.682, 382.094 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 3 )
animation = "default"
playing = true
_sections_unfolded = [ "Transform" ]

[node name="station_lower" type="Sprite" parent="." index="5"]

z_index = -2
texture = ExtResource( 10 )
offset = Vector2( 681, 384 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform", "Z Index" ]
__meta__ = {
"_edit_lock_": true
}

[node name="character" parent="." index="6" instance=ExtResource( 11 )]

pause_mode = 0
position = Vector2( 755, 720 )
_sections_unfolded = [ "Pause", "Transform", "Z Index" ]

[node name="station_upper" type="Sprite" parent="." index="7"]

texture = ExtResource( 12 )
offset = Vector2( 681, 384 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]
__meta__ = {
"_edit_lock_": true
}

[node name="shopkeep" parent="." index="8" instance=ExtResource( 13 )]

position = Vector2( 619.152, 118.775 )
z_index = -1
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="walls" type="StaticBody2D" parent="." index="9"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Pickable" ]

[node name="shoptable1" type="CollisionShape2D" parent="walls" index="0"]

position = Vector2( 685.978, 183.617 )
scale = Vector2( 1.41568, 2.24886 )
shape = SubResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="shoptable2" type="CollisionShape2D" parent="walls" index="1"]

position = Vector2( 684.358, 120.688 )
shape = SubResource( 5 )

[node name="shoptable3" type="CollisionShape2D" parent="walls" index="2"]

position = Vector2( 617.956, 69.51 )
shape = SubResource( 6 )

[node name="shoptable4" type="CollisionShape2D" parent="walls" index="3"]

position = Vector2( 550.316, 168.72 )
shape = SubResource( 7 )

[node name="shoptable5" type="CollisionShape2D" parent="walls" index="4"]

position = Vector2( 543.696, 109.177 )
shape = SubResource( 8 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D16" type="CollisionShape2D" parent="walls" index="5"]

position = Vector2( 762.706, 667.917 )
shape = SubResource( 9 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D43" type="CollisionShape2D" parent="walls" index="6"]

position = Vector2( 762.097, 597.716 )
shape = SubResource( 9 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D48" type="CollisionShape2D" parent="walls" index="7"]

position = Vector2( 761.978, 527.838 )
shape = SubResource( 9 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D70" type="CollisionShape2D" parent="walls" index="8"]

position = Vector2( 761.939, 457.897 )
shape = SubResource( 9 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D82" type="CollisionShape2D" parent="walls" index="9"]

position = Vector2( 761.969, 387.83 )
shape = SubResource( 9 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D17" type="CollisionShape2D" parent="walls" index="10"]

position = Vector2( 241.966, 711.178 )
rotation = 1.5708
shape = SubResource( 10 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D18" type="CollisionShape2D" parent="walls" index="11"]

position = Vector2( 702.083, 647.49 )
shape = SubResource( 11 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D46" type="CollisionShape2D" parent="walls" index="12"]

position = Vector2( 700.979, 577.478 )
shape = SubResource( 11 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D55" type="CollisionShape2D" parent="walls" index="13"]

position = Vector2( 700.995, 507.412 )
shape = SubResource( 11 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D62" type="CollisionShape2D" parent="walls" index="14"]

position = Vector2( 701.034, 437.618 )
shape = SubResource( 11 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D76" type="CollisionShape2D" parent="walls" index="15"]

position = Vector2( 701.095, 367.475 )
shape = SubResource( 11 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D28" type="CollisionShape2D" parent="walls" index="16"]

position = Vector2( 701.047, 595.493 )
shape = SubResource( 11 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D38" type="CollisionShape2D" parent="walls" index="17"]

position = Vector2( 701.045, 525.669 )
shape = SubResource( 11 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D56" type="CollisionShape2D" parent="walls" index="18"]

position = Vector2( 700.841, 455.157 )
shape = SubResource( 11 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D66" type="CollisionShape2D" parent="walls" index="19"]

position = Vector2( 701.16, 385.351 )
shape = SubResource( 11 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D85" type="CollisionShape2D" parent="walls" index="20"]

position = Vector2( 701.183, 315.35 )
shape = SubResource( 11 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D30" type="CollisionShape2D" parent="walls" index="21"]

position = Vector2( 810.219, 595.514 )
shape = SubResource( 11 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D37" type="CollisionShape2D" parent="walls" index="22"]

position = Vector2( 810.334, 525.611 )
shape = SubResource( 11 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D49" type="CollisionShape2D" parent="walls" index="23"]

position = Vector2( 810.257, 455.46 )
shape = SubResource( 11 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D59" type="CollisionShape2D" parent="walls" index="24"]

position = Vector2( 810.193, 385.696 )
shape = SubResource( 11 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D79" type="CollisionShape2D" parent="walls" index="25"]

position = Vector2( 810.186, 315.818 )
shape = SubResource( 11 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D29" type="CollisionShape2D" parent="walls" index="26"]

position = Vector2( 809.305, 647.439 )
shape = SubResource( 11 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D35" type="CollisionShape2D" parent="walls" index="27"]

position = Vector2( 810.244, 577.479 )
shape = SubResource( 11 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D52" type="CollisionShape2D" parent="walls" index="28"]

position = Vector2( 810.218, 507.267 )
shape = SubResource( 11 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D64" type="CollisionShape2D" parent="walls" index="29"]

position = Vector2( 810.174, 437.356 )
shape = SubResource( 11 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D81" type="CollisionShape2D" parent="walls" index="30"]

position = Vector2( 810.134, 367.205 )
shape = SubResource( 11 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D19" type="CollisionShape2D" parent="walls" index="31"]

position = Vector2( 665.852, 710.367 )
rotation = 1.5708
shape = SubResource( 12 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D31" type="CollisionShape2D" parent="walls" index="32"]

position = Vector2( 755.647, 643.067 )
rotation = 1.5708
shape = SubResource( 12 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D33" type="CollisionShape2D" parent="walls" index="33"]

position = Vector2( 759.268, 573.114 )
rotation = 1.5708
shape = SubResource( 12 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D51" type="CollisionShape2D" parent="walls" index="34"]

position = Vector2( 758.316, 503.123 )
rotation = 1.5708
shape = SubResource( 12 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D61" type="CollisionShape2D" parent="walls" index="35"]

position = Vector2( 759.097, 433.024 )
rotation = 1.5708
shape = SubResource( 12 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D32" type="CollisionShape2D" parent="walls" index="36"]

position = Vector2( 662.762, 643.242 )
rotation = 1.5708
shape = SubResource( 12 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D36" type="CollisionShape2D" parent="walls" index="37"]

position = Vector2( 661.61, 573.033 )
rotation = 1.5708
shape = SubResource( 12 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D53" type="CollisionShape2D" parent="walls" index="38"]

position = Vector2( 661.923, 503.067 )
rotation = 1.5708
shape = SubResource( 12 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D60" type="CollisionShape2D" parent="walls" index="39"]

position = Vector2( 662.55, 433.044 )
rotation = 1.5708
shape = SubResource( 12 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D101" type="CollisionShape2D" parent="walls" index="40"]

position = Vector2( 756.319, 363.028 )
rotation = 1.5708
shape = SubResource( 12 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D84" type="CollisionShape2D" parent="walls" index="41"]

position = Vector2( 661.99, 363.012 )
rotation = 1.5708
shape = SubResource( 12 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D20" type="CollisionShape2D" parent="walls" index="42"]

position = Vector2( 719.936, 707.155 )
shape = SubResource( 13 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D92" type="CollisionShape2D" parent="walls" index="43"]

position = Vector2( 720.723, -5.54668 )
scale = Vector2( 1, 0.989559 )
shape = SubResource( 13 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D21" type="CollisionShape2D" parent="walls" index="44"]

position = Vector2( 742.219, 767.146 )
rotation = 1.5708
shape = SubResource( 14 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D22" type="CollisionShape2D" parent="walls" index="45"]

position = Vector2( 793.29, 758.571 )
shape = SubResource( 15 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D93" type="CollisionShape2D" parent="walls" index="46"]

position = Vector2( 790.572, 45.9704 )
shape = SubResource( 15 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D23" type="CollisionShape2D" parent="walls" index="47"]

position = Vector2( 793.912, 698.836 )
rotation = 1.5708
shape = SubResource( 16 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D39" type="CollisionShape2D" parent="walls" index="48"]

position = Vector2( 794.774, 628.872 )
rotation = 1.5708
shape = SubResource( 16 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D41" type="CollisionShape2D" parent="walls" index="49"]

position = Vector2( 794.81, 558.88 )
rotation = 1.5708
shape = SubResource( 16 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D68" type="CollisionShape2D" parent="walls" index="50"]

position = Vector2( 794.622, 488.822 )
rotation = 1.5708
shape = SubResource( 16 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D77" type="CollisionShape2D" parent="walls" index="51"]

position = Vector2( 794.797, 418.966 )
rotation = 1.5708
shape = SubResource( 16 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D24" type="CollisionShape2D" parent="walls" index="52"]

position = Vector2( 836.57, 693.237 )
shape = SubResource( 17 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D25" type="CollisionShape2D" parent="walls" index="53"]

position = Vector2( 686.097, 693.137 )
shape = SubResource( 17 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D57" type="CollisionShape2D" parent="walls" index="54"]

position = Vector2( 686.445, 551.594 )
shape = SubResource( 17 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D71" type="CollisionShape2D" parent="walls" index="55"]

position = Vector2( 686.232, 482.851 )
shape = SubResource( 17 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D73" type="CollisionShape2D" parent="walls" index="56"]

position = Vector2( 686.382, 413.12 )
shape = SubResource( 17 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D110" type="CollisionShape2D" parent="walls" index="57"]

position = Vector2( 404.424, 353.485 )
shape = SubResource( 17 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D111" type="CollisionShape2D" parent="walls" index="58"]

position = Vector2( 405.158, 258.396 )
shape = SubResource( 17 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D58" type="CollisionShape2D" parent="walls" index="59"]

position = Vector2( 836.429, 551.87 )
shape = SubResource( 17 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D72" type="CollisionShape2D" parent="walls" index="60"]

position = Vector2( 836.52, 483.202 )
shape = SubResource( 17 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D74" type="CollisionShape2D" parent="walls" index="61"]

position = Vector2( 836.512, 413.338 )
shape = SubResource( 17 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D26" type="CollisionShape2D" parent="walls" index="62"]

position = Vector2( 683.328, 647.156 )
shape = SubResource( 18 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D42" type="CollisionShape2D" parent="walls" index="63"]

position = Vector2( 683.382, 577.147 )
shape = SubResource( 18 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D47" type="CollisionShape2D" parent="walls" index="64"]

position = Vector2( 683.497, 506.977 )
shape = SubResource( 18 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D69" type="CollisionShape2D" parent="walls" index="65"]

position = Vector2( 683.515, 437.086 )
shape = SubResource( 18 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D80" type="CollisionShape2D" parent="walls" index="66"]

position = Vector2( 683.343, 367.076 )
shape = SubResource( 18 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D27" type="CollisionShape2D" parent="walls" index="67"]

position = Vector2( 810.887, 647.179 )
shape = SubResource( 18 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D34" type="CollisionShape2D" parent="walls" index="68"]

position = Vector2( 811.046, 576.972 )
shape = SubResource( 18 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D40" type="CollisionShape2D" parent="walls" index="69"]

position = Vector2( 810.943, 507.077 )
shape = SubResource( 18 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D67" type="CollisionShape2D" parent="walls" index="70"]

position = Vector2( 810.976, 437.145 )
shape = SubResource( 18 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D86" type="CollisionShape2D" parent="walls" index="71"]

position = Vector2( 810.953, 367.172 )
shape = SubResource( 18 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls" index="72"]

position = Vector2( 674.849, 576.253 )
scale = Vector2( 1, 0.967896 )
shape = SubResource( 19 )

[node name="CollisionShape2D14" type="CollisionShape2D" parent="walls" index="73"]

position = Vector2( 840.463, 576.087 )
scale = Vector2( 1, 0.967896 )
shape = SubResource( 19 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="walls" index="74"]

position = Vector2( 675.345, 617.053 )
scale = Vector2( 1, 0.967896 )
shape = SubResource( 19 )

[node name="CollisionShape2D11" type="CollisionShape2D" parent="walls" index="75"]

position = Vector2( 840.389, 617.152 )
scale = Vector2( 1, 0.967896 )
shape = SubResource( 19 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="walls" index="76"]

position = Vector2( 552.804, 692.633 )
scale = Vector2( 1, 0.967896 )
shape = SubResource( 19 )

[node name="CollisionShape2D12" type="CollisionShape2D" parent="walls" index="77"]

position = Vector2( 963.392, 691.555 )
scale = Vector2( 1, 0.967896 )
shape = SubResource( 19 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="walls" index="78"]

position = Vector2( 664.831, 577.904 )
shape = SubResource( 20 )

[node name="CollisionShape2D89" type="CollisionShape2D" parent="walls" index="79"]

position = Vector2( 848.942, 577.493 )
shape = SubResource( 20 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="walls" index="80"]

position = Vector2( 664.992, 657.047 )
shape = SubResource( 20 )

[node name="CollisionShape2D15" type="CollisionShape2D" parent="walls" index="81"]

position = Vector2( 848.857, 657.569 )
shape = SubResource( 20 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="walls" index="82"]

position = Vector2( 567.901, 698.301 )
shape = SubResource( 20 )

[node name="CollisionShape2D90" type="CollisionShape2D" parent="walls" index="83"]

position = Vector2( 945.902, 700.982 )
shape = SubResource( 20 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="walls" index="84"]

position = Vector2( 535.913, 698.433 )
shape = SubResource( 20 )

[node name="CollisionShape2D13" type="CollisionShape2D" parent="walls" index="85"]

position = Vector2( 977.923, 693.425 )
shape = SubResource( 20 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="walls" index="86"]

position = Vector2( 649.421, 666.907 )
shape = SubResource( 21 )

[node name="CollisionShape2D87" type="CollisionShape2D" parent="walls" index="87"]

position = Vector2( 929.007, 667.571 )
shape = SubResource( 21 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="walls" index="88"]

position = Vector2( 532.718, 611.66 )
shape = SubResource( 22 )

[node name="CollisionShape2D88" type="CollisionShape2D" parent="walls" index="89"]

position = Vector2( 975.134, 607.307 )
shape = SubResource( 22 )

[node name="CollisionShape2D10" type="CollisionShape2D" parent="walls" index="90"]

position = Vector2( 607.814, 555.439 )
shape = SubResource( 23 )

[node name="CollisionShape2D91" type="CollisionShape2D" parent="walls" index="91"]

position = Vector2( 921.165, 553.063 )
shape = SubResource( 23 )

[node name="CollisionShape2D94" type="CollisionShape2D" parent="walls" index="92"]

position = Vector2( 611.875, 42.0082 )
scale = Vector2( 1.0489, 1 )
shape = SubResource( 24 )

[node name="CollisionShape2D95" type="CollisionShape2D" parent="walls" index="93"]

position = Vector2( 867.671, 41.9357 )
scale = Vector2( 1.0489, 1 )
shape = SubResource( 24 )

[node name="CollisionShape2D97" type="CollisionShape2D" parent="walls" index="94"]

position = Vector2( 883.242, 357.713 )
scale = Vector2( 1.0489, 1 )
shape = SubResource( 24 )

[node name="CollisionShape2D98" type="CollisionShape2D" parent="walls" index="95"]

position = Vector2( 884.749, 358.061 )
scale = Vector2( 1.0489, 1 )
shape = SubResource( 24 )

[node name="CollisionShape2D99" type="CollisionShape2D" parent="walls" index="96"]

position = Vector2( 597.281, 356.905 )
scale = Vector2( 1.0489, 1 )
shape = SubResource( 24 )

[node name="CollisionShape2D96" type="CollisionShape2D" parent="walls" index="97"]

position = Vector2( 976.553, 104.443 )
shape = SubResource( 25 )

[node name="CollisionShape2D116" type="CollisionShape2D" parent="walls" index="98"]

position = Vector2( 300.205, 181.68 )
shape = SubResource( 25 )

[node name="CollisionShape2D102" type="CollisionShape2D" parent="walls" index="99"]

position = Vector2( 535.432, 353.915 )
shape = SubResource( 26 )

[node name="CollisionShape2D103" type="CollisionShape2D" parent="walls" index="100"]

position = Vector2( 536.436, 252.735 )
shape = SubResource( 27 )

[node name="CollisionShape2D104" type="CollisionShape2D" parent="walls" index="101"]

position = Vector2( 700.412, 215.3 )
shape = SubResource( 27 )

[node name="CollisionShape2D105" type="CollisionShape2D" parent="walls" index="102"]

position = Vector2( 554.929, 207.885 )
scale = Vector2( 0.944614, 1.58596 )
shape = SubResource( 28 )

[node name="CollisionShape2D106" type="CollisionShape2D" parent="walls" index="103"]

position = Vector2( 689.191, 246.408 )
scale = Vector2( 1.01886, 1.63979 )
shape = SubResource( 29 )

[node name="CollisionShape2D107" type="CollisionShape2D" parent="walls" index="104"]

position = Vector2( 447.74, 258.7 )
scale = Vector2( 0.999339, 1 )
shape = SubResource( 30 )

[node name="CollisionShape2D108" type="CollisionShape2D" parent="walls" index="105"]

position = Vector2( 446.877, 313.063 )
scale = Vector2( 0.999339, 1 )
shape = SubResource( 30 )

[node name="CollisionShape2D109" type="CollisionShape2D" parent="walls" index="106"]

position = Vector2( 446.877, 332.289 )
scale = Vector2( 0.999339, 1 )
shape = SubResource( 30 )

[node name="CollisionShape2D112" type="CollisionShape2D" parent="walls" index="107"]

position = Vector2( 498.934, 341.724 )
shape = SubResource( 31 )

[node name="CollisionShape2D113" type="CollisionShape2D" parent="walls" index="108"]

position = Vector2( 499.897, 173.773 )
shape = SubResource( 31 )

[node name="CollisionShape2D114" type="CollisionShape2D" parent="walls" index="109"]

position = Vector2( 409.724, 181.976 )
shape = SubResource( 32 )

[node name="CollisionShape2D115" type="CollisionShape2D" parent="walls" index="110"]

position = Vector2( 410.901, 407.714 )
shape = SubResource( 32 )

[node name="CollisionShape2D117" type="CollisionShape2D" parent="walls" index="111"]

position = Vector2( 451.682, 224.403 )
shape = SubResource( 33 )

[node name="CollisionShape2D118" type="CollisionShape2D" parent="walls" index="112"]

position = Vector2( 449.946, 360.721 )
shape = SubResource( 33 )

[node name="CollisionShape2D119" type="CollisionShape2D" parent="walls" index="113"]

position = Vector2( 309.14, 196.948 )
scale = Vector2( 1, 0.981461 )
shape = SubResource( 34 )

[node name="CollisionShape2D121" type="CollisionShape2D" parent="walls" index="114"]

position = Vector2( 308.615, 385.583 )
scale = Vector2( 1, 0.981461 )
shape = SubResource( 34 )

[node name="CollisionShape2D120" type="CollisionShape2D" parent="walls" index="115"]

position = Vector2( 310.983, 264.192 )
shape = SubResource( 35 )

[node name="CollisionShape2D122" type="CollisionShape2D" parent="walls" index="116"]

position = Vector2( 311.332, 318.212 )
shape = SubResource( 35 )

[node name="CollisionShape2D44" type="CollisionShape2D" parent="walls" index="117"]

position = Vector2( 549.915, 594.087 )
shape = SubResource( 36 )

[node name="CollisionShape2D45" type="CollisionShape2D" parent="walls" index="118"]

position = Vector2( 959.054, 596.144 )
shape = SubResource( 36 )

[node name="CollisionShape2D50" type="CollisionShape2D" parent="walls" index="119"]

position = Vector2( 879.553, 648.478 )
shape = SubResource( 37 )

[node name="CollisionShape2D54" type="CollisionShape2D" parent="walls" index="120"]

position = Vector2( 629.084, 647.122 )
shape = SubResource( 37 )

[node name="CollisionShape2D63" type="CollisionShape2D" parent="walls" index="121"]

position = Vector2( 605.044, 547.819 )
shape = SubResource( 38 )

[node name="CollisionShape2D65" type="CollisionShape2D" parent="walls" index="122"]

position = Vector2( 903.305, 550.328 )
shape = SubResource( 38 )

[node name="bground" type="ColorRect" parent="." index="10"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 514.0
margin_top = 86.0
margin_right = 596.0
margin_bottom = 163.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0, 0, 0, 1 )
_sections_unfolded = [ "Rect", "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="shopbackground" type="ColorRect" parent="bground" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 3.0
margin_top = 2.0
margin_right = 156.0
margin_bottom = 124.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.792157, 0.792157, 0.792157, 1 )
_sections_unfolded = [ "Rect", "Visibility" ]

[node name="shoptext" type="ReferenceRect" parent="bground/shopbackground" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 3.0
margin_top = 3.0
margin_right = 298.0
margin_bottom = 235.0
rect_min_size = Vector2( 295, 232 )
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 14 )
_sections_unfolded = [ "Material", "Rect", "Theme", "Visibility", "custom_styles" ]
__meta__ = {
"_editor_icon": ExtResource( 15 )
}
SCROLL_ON_MAX_LINES = true
BREAK_ON_MAX_LINES = true
AUTO_SKIP_WORDS = true
LOG_SKIPPED_LINES = true
SCROLL_SKIPPED_LINES = false
FONT = SubResource( 39 )
PRINT_INPUT = true
BLINKING_INPUT = true
INPUT_CHARACTERS_LIMIT = -1

[node name="buybutton" type="Button" parent="bground" index="1"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 11.0
margin_top = 66.0
margin_right = 47.0
margin_bottom = 86.0
rect_scale = Vector2( 0.3, 0.3 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 41 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Shop"
flat = true
align = 1
_sections_unfolded = [ "Rect", "Size Flags", "custom_fonts" ]

[node name="bground2" type="ColorRect" parent="." index="11"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 641.0
margin_top = 86.0
margin_right = 738.0
margin_bottom = 215.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0, 0, 0, 1 )
_sections_unfolded = [ "Rect" ]

[node name="shopmenubground" type="ColorRect" parent="bground2" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 3.0
margin_top = 2.0
margin_right = 94.0
margin_bottom = 115.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.792157, 0.792157, 0.792157, 1 )
_sections_unfolded = [ "Rect", "Visibility" ]

[node name="cash" type="Label" parent="bground2/shopmenubground" index="0"]

modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 6.0
margin_top = 3.0
margin_right = 95.0
margin_bottom = 22.0
rect_scale = Vector2( 0.3, 0.3 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 43 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Credits: 10000"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "Visibility", "custom_colors", "custom_fonts" ]

[node name="ScrollContainer" type="ScrollContainer" parent="bground2/shopmenubground" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1.0
margin_top = 11.0
margin_right = 297.0
margin_bottom = 213.0
rect_min_size = Vector2( 296, 336 )
rect_scale = Vector2( 0.3, 0.3 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
scroll_horizontal_enabled = false
scroll_horizontal = 0
scroll_vertical_enabled = true
scroll_vertical = 0
_sections_unfolded = [ "Material", "Rect", "Scroll", "Visibility" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="bground2/shopmenubground/ScrollContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 296.0
margin_bottom = 336.0
rect_min_size = Vector2( 296, 336 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Rect" ]

[node name="ItemList" type="ItemList" parent="bground2/shopmenubground/ScrollContainer/VBoxContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 296.0
margin_bottom = 336.0
rect_min_size = Vector2( 296, 336 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
hint_tooltip = " "
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 45 )
items = [  ]
select_mode = 0
allow_reselect = false
max_text_lines = 9999
max_columns = 3
same_column_width = true
icon_mode = 1
fixed_icon_size = Vector2( 0, 0 )
_sections_unfolded = [ "Columns", "Focus", "Hint", "Icon", "Mouse", "Rect", "Visibility", "custom_colors", "custom_fonts" ]

[node name="addbutton" type="Button" parent="bground2" index="1"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1.0
margin_top = 118.0
margin_right = 41.0
margin_bottom = 138.0
rect_scale = Vector2( 0.3, 0.3 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 46 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Add"
flat = true
align = 1
_sections_unfolded = [ "Focus", "Hint", "Mouse", "Rect", "Size Flags", "custom_fonts" ]

[node name="removebutton" type="Button" parent="bground2" index="2"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 21.0
margin_top = 118.0
margin_right = 83.0
margin_bottom = 138.0
rect_scale = Vector2( 0.3, 0.3 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 41 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Remove"
flat = true
align = 1
_sections_unfolded = [ "Rect", "Size Flags", "custom_colors", "custom_fonts" ]

[node name="confirmbutton" type="Button" parent="bground2" index="3"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 65.0
margin_top = 118.0
margin_right = 145.0
margin_bottom = 143.0
rect_scale = Vector2( 0.3, 0.3 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 41 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Confirm"
flat = true
align = 1
_sections_unfolded = [ "Rect", "Size Flags", "custom_colors", "custom_fonts" ]

[node name="captain" parent="." index="12" instance=ExtResource( 17 )]

position = Vector2( 709.073, 674.712 )

[node name="bground3" type="ColorRect" parent="." index="13"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 601.0
margin_top = 623.0
margin_right = 694.0
margin_bottom = 682.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="captainbackground" type="ColorRect" parent="bground3" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1.0
margin_top = 1.0
margin_right = 183.0
margin_bottom = 116.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.792157, 0.792157, 0.792157, 1 )
_sections_unfolded = [ "Rect" ]

[node name="captaintext" type="ReferenceRect" parent="bground3/captainbackground" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1.0
margin_top = 1.0
margin_right = 361.0
margin_bottom = 227.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 14 )
_sections_unfolded = [ "Rect" ]
__meta__ = {
"_editor_icon": ExtResource( 15 )
}
SCROLL_ON_MAX_LINES = true
BREAK_ON_MAX_LINES = true
AUTO_SKIP_WORDS = true
LOG_SKIPPED_LINES = true
SCROLL_SKIPPED_LINES = false
FONT = SubResource( 47 )
PRINT_INPUT = true
BLINKING_INPUT = true
INPUT_CHARACTERS_LIMIT = -1

[node name="stationexplosion1" type="AudioStreamPlayer" parent="." index="14"]

stream = ExtResource( 18 )
volume_db = 1.5
autoplay = false
mix_target = 0
bus = "Master"

[node name="stationexplosion2" type="AudioStreamPlayer" parent="." index="15"]

stream = ExtResource( 19 )
volume_db = 6.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="16"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/stationexplosion = SubResource( 48 )
blend_times = [  ]

[node name="stationalarm" type="AudioStreamPlayer" parent="." index="17"]

stream = ExtResource( 20 )
volume_db = -9.0
autoplay = false
mix_target = 0
bus = "Master"

[connection signal="buff_end" from="bground/shopbackground/shoptext" to="." method="_on_shoptext_buff_end"]

[connection signal="pressed" from="bground/buybutton" to="." method="_on_buybutton_pressed"]

[connection signal="item_activated" from="bground2/shopmenubground/ScrollContainer/VBoxContainer/ItemList" to="." method="_on_ItemList_item_activated"]

[connection signal="item_selected" from="bground2/shopmenubground/ScrollContainer/VBoxContainer/ItemList" to="." method="_on_ItemList_item_selected"]

[connection signal="pressed" from="bground2/addbutton" to="." method="_on_addbutton_pressed"]

[connection signal="pressed" from="bground2/removebutton" to="." method="_on_removebutton_pressed"]

[connection signal="pressed" from="bground2/confirmbutton" to="." method="_on_confirmbutton_pressed"]


