[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/star_system.gd" type="Script" id=1]
[ext_resource path="res://art/background/homeback1366.png" type="Texture" id=2]

[node name="star_system" type="Container"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 60000.0
margin_bottom = 40000.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Rect", "Visibility" ]
planet1path = null

[node name="CanvasLayer" type="CanvasLayer" parent="." index="0"]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="galaxy" type="Sprite" parent="CanvasLayer" index="0"]

self_modulate = Color( 1, 1, 1, 0.303882 )
texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Offset", "Transform", "Visibility", "Z Index" ]

[node name="CanvasLayer2" type="CanvasLayer" parent="." index="1"]

layer = -2
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="background" type="ColorRect" parent="CanvasLayer2" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 60000.0
margin_bottom = 40000.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0, 0, 0, 1 )
_sections_unfolded = [ "Rect" ]


