[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/radar.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0

[sub_resource type="Animation" id=2]

resource_name = "radar"
length = 0.5
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Polygon2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.099451 ), Color( 1, 1, 1, 0 ) ]
}

[node name="radar" type="Area2D"]

visible = false
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Visibility" ]

[node name="Polygon2D" type="Polygon2D" parent="." index="0"]

self_modulate = Color( 1, 1, 1, 0 )
show_behind_parent = true
polygon = PoolVector2Array(  )
uv = PoolVector2Array(  )
color = Color( 0.125, 1, 0, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )

[node name="radaranim" type="AnimationPlayer" parent="." index="2"]

root_node = NodePath("..")
autoplay = "radar"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/radar = SubResource( 2 )
blend_times = [  ]

[connection signal="area_entered" from="." to="." method="_on_radar_area_entered"]

[connection signal="area_exited" from="." to="." method="_on_radar_area_exited"]


