[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/enemies/enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/miniaxial.gd" type="Script" id=2]
[ext_resource path="res://scenes/weapons/axial_blade.tscn" type="PackedScene" id=3]
[ext_resource path="res://art/enemies/axial1.png" type="Texture" id=4]
[ext_resource path="res://art/enemies/axial2.png" type="Texture" id=5]
[ext_resource path="res://art/enemies/axial3.png" type="Texture" id=6]
[ext_resource path="res://art/enemies/axial4.png" type="Texture" id=7]
[ext_resource path="res://art/enemies/axial5.png" type="Texture" id=8]
[ext_resource path="res://art/enemies/axial6.png" type="Texture" id=9]
[ext_resource path="res://art/enemies/axial7.png" type="Texture" id=10]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 18.0267

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[node name="miniaxial" instance=ExtResource( 1 )]

script = ExtResource( 2 )
weapon1 = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="7"]

shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="8"]

scale = Vector2( 0.25, 0.25 )
frames = SubResource( 2 )
animation = "default"
frame = 5
playing = true
_sections_unfolded = [ "Transform" ]


